# dotnet-microservice-template

./: .gitignore  ARCHITECTURE.md  COMPREHENSIVE_README.md  Dockerfile  EmployeeManagementSystem.sln  GETTING_STARTED.md  README.md  SERVICE_BUS_SETUP.md  docker-compose.yml
docs/: API_VERSIONING.md  ARCHITECTURE.md  AUTHENTICATION.md  EXCEPTION_HANDLING.md  LOGGING_AND_MONITORING.md
src/Employee.API/: Employee.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Employee.API/Controllers/: BaseController.cs  EmployeesController.cs
src/Employee.API/Extensions/: ApiVersioningExtensions.cs  AuthenticationRegistration.cs  CachingExtensions.cs  CorsExtensions.cs  HealthCheckExtensions.cs  MaskingExtensions.cs  MessagingExtensions.cs
src/Employee.API/Middleware/: ErrorHandlingMiddleware.cs
src/Employee.Application/: Employee.Application.csproj
src/Employee.Application/Common/InterMicroserviceCommands/: ExternalServiceCommands.cs
src/Employee.Application/Employees/: EmployeeDto.cs
src/Employee.Application/Employees/Mappings/: EmployeeMappingProfile.cs
src/Employee.Application/Extensions/: ServiceExtensions.cs
src/Employee.Domain/: Employee.Domain.csproj
src/Employee.Infrastructure/: Employee.Infrastructure.csproj
src/Employee.Infrastructure/Data/Repositories/: EmployeeRepository.cs
src/Employee.Infrastructure/Extensions/: ServiceBusExtensions.cs  ServiceExtensions.cs
src/Employee.Infrastructure/Messaging/: OutboxPublisherBackgroundService.cs
src/Employee.Infrastructure/Messaging/ServiceBus/: ServiceBusEventSubscriber.cs
src/Employee.Infrastructure/Repositories/: OutboxRepository.cs
